# android-sdk

./: README.md
demo/app/src/main/java/com/mojoauth/demo/: MainActivity.java
demo/mojoauth-sdk/: build.gradle  gradle.properties
demo/mojoauth-sdk/src/androidTest/java/com/mojoauth/android/: ExampleInstrumentedTest.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/api/: MojoAuthApi.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/handler/: Jwks.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/helper/: MojoAuthManager.java  MojoAuthSDK.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/models/responsemodels/: JwksResponse.java  Keys.java  LoginResponse.java  Oauth.java  User.java  UserResponse.java  VerifyTokenResponse.java
demo/mojoauth-sdk/src/test/java/com/mojoauth/android/: ExampleUnitTest.java
mojoauth-sdk/: build.gradle
mojoauth-sdk/src/main/: AndroidManifest.xml
mojoauth-sdk/src/main/java/com/mojoauth/android/api/: MojoAuthApi.java
mojoauth-sdk/src/main/java/com/mojoauth/android/handler/: Jwks.java
mojoauth-sdk/src/main/java/com/mojoauth/android/helper/: MojoAuthManager.java  MojoAuthSDK.java
mojoauth-sdk/src/main/java/com/mojoauth/android/models/responsemodels/: Data.java  EmailResponse.java  JwksResponse.java  LoginResponse.java  User.java  UserResponse.java
mojoauth-sdk/src/main/java/com/mojoauth/androidsdk/api/: MojoAuthApi.java
mojoauth-sdk/src/main/java/com/mojoauth/androidsdk/handler/: AsyncHandler.java  ExceptionResponse.java  JsonDeserializer.java  MojoAuthRequest.java
mojoauth-sdk/src/main/java/com/mojoauth/androidsdk/helper/: ErrorResponse.java  MojoAuthSDK.java  MojoAuthValidator.java
mojoauth-sdk/src/main/java/com/mojoauth/androidsdk/models/responsemodels/: Data.java  EmailResponse.java  UserResponse.java  VerifyTokenResponse.java
mojoauth-sdk/src/main/res/values/: strings.xml
